# spring-cloud-alibaba-practice

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: bootstrap.yaml
auth/src/main/java/com/winfred/auth/api/: BaseAuth.java
auth/src/main/java/com/winfred/auth/app/: AuthServiceApplication.java
auth/src/main/java/com/winfred/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/winfred/auth/controller/: LoginController.java
auth/src/main/java/com/winfred/auth/entity/: TestEntity.java  Token.java  UserInfo.java
auth/src/main/java/com/winfred/auth/entity/request/: LoginInfo.java
auth/src/main/java/com/winfred/auth/entity/response/: ResponseUserInfo.java  TokenResponse.java
auth/src/main/java/com/winfred/auth/service/: AuthToken.java  CredentialStorage.java
auth/src/main/java/com/winfred/auth/service/imp/: AuthTokenImpl.java
auth/src/main/java/com/winfred/nacos/config/app/: AuthServiceApplication.java
auth/src/main/java/sql/: 01-init-common-databases.sql
auth/src/main/resources/: bootstrap.yaml  bootstrap.yml
auth/src/main/resources/config/: application.yml
auth/src/main/resources/templates/: login.html  loginSuccess.html
auth/src/main/sql/: 01-init-common-databases.sql
code-generator/: pom.xml
code-generator/src/main/java/com/winfred/dataworks/general/: CodeGeneral.java  Constant.java  DatasourceConfigBuilder.java
code-generator/src/main/resources/: log4j2.xml
code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
code-generator/src/main/scala/com/winfred/dataworks/general/: CodeGeneralUtils.scala
common/: pom.xml
common/src/main/java/com/winfred/common/entity/base/: BasePageRequest.java  BasePageResponse.java  BaseResponse.java  CleanerBean.java  DefaultValue.java  EnumResponseType.java  ExceptionResponse.java  IndexBoost.java  Order.java  PageData.java  PageModel.java  RecommendException.java
common/src/main/java/com/winfred/common/global/aop/: GlobalExceptionTranslator.java
common/src/main/java/com/winfred/common/global/auth/: Authorize.java  AuthorizeInterceptor.java
common/src/main/java/com/winfred/common/global/constant/: AuthConstant.java  EnvConstant.java  JWTConstant.java
core/: pom.xml
customer/: pom.xml
customer/customer-api/: pom.xml
customer/customer-api/src/main/java/com/winfred/customer/api/: Account.java
customer/customer-rest/: pom.xml
customer/customer-service/: pom.xml
customer/customer-service/src/main/java/com/winfred/customer/service/: CustomerService.java
customer/customer-service/src/main/java/com/winfred/customer/service/imp/: ReactiveUserDetailsPasswordServiceImpl.java  ReactiveUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
customer/sql/: 01-init-databases.sql  01-init-users.sql  02-init-data.sql  02-init-users-extention.sql  03-init-data.sql
customer/src/main/sql/: account.sql  account_ext.sql
doc/: docker 搭建 mysql 5.7 主从复制.md
gateway/: pom.xml
gateway/src/main/java/com/winfred/gateway/app/: GatewayApplication.java
gateway/src/main/java/com/winfred/gateway/config/: BaseRouteConfig.java  CorsConfig.java  MyAuthFilter.java  UserDefineGatewayFilter.java
gateway/src/main/resources/: bootstrap.yml
item/: pom.xml
item-admin/: pom.xml
item-admin/item-admin-common/: pom.xml
item/item-api/: pom.xml
item/item-api/src/main/java/com/winfred/item/api/: ItemInfoApi.java
item/item-common/: pom.xml
item/item-pojo/: pom.xml
item/item-rest/: DockerFile  pom.xml
item/item-rest/src/main/resources/: bootstrap.yaml  bootstrap.yml
item/item-rest/src/main/sql/: 01-init-databases.sql
item/item-service/: pom.xml
item/item-service/src/main/java/com/winfred/item/service/: ItemService.java
item/item-service/src/main/java/com/winfred/item/service/impl/: ItemServiceImpl.java
item/sql/: 01-init-schema.sql
item/src/main/resources/: bootstrap.yaml
item/src/main/sql/: 01-init-databases.sql
local-test-env/compose-airflow/compose/: airflow.yaml
local-test-env/compose-druid/compose/: druid-backup.yaml  druid.yaml
local-test-env/compose-druid/conf/: druid.env
local-test-env/compose-druid/conf/druid/cluster/_common/: common.runtime.properties
local-test-env/compose-druid/conf/druid/cluster/data/historical/: runtime.properties
local-test-env/compose-druid/conf/druid/cluster/data/indexer/: runtime.properties
local-test-env/compose-druid/conf/druid/cluster/data/middleManager/: runtime.properties
local-test-env/compose-druid/conf/druid/cluster/query/broker/: runtime.properties
local-test-env/compose-middleaware/compose/: elasticsearch.yaml  habase.yaml  hbase.yaml  mysql-redis.yaml
local-test-env/compose-middleaware/config/: my.cnf
local-test-env/compose-nacos/env/: mysql.env  nacos-standlone-mysql.env
local-test-env/compse-skywalking/compose/: skywalking-es.yaml
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.yaml
nacos-local-env/compose-middleaware/compose/: elasticsearch.yaml  mysql-redis.yaml
nacos-local-env/compose-middleaware/config/: redis.conf
nacos-local-env/compose-middleaware/env/: mysql.env
nacos-test-env/compose-middleaware/compose/: mysql-redis-elasticsearch.yaml
nacos-test-env/compose-middleaware/config/: redis.conf
nacos-test-env/compose-middleaware/env/: mysql.env
nacos-test-env/compose-nacos/compose/: standalone-mysql-5.7.yaml
nacos-test-env/compose-nacos/env/: mysql.env
order/: pom.xml
order-center/: pom.xml
order-center/src/main/java/com/winfred/nacos/discovery/app/: OrderCenterApplication.java
order-center/src/main/resources/: bootstrap.yaml
order/order-api/: pom.xml
order/order-pojo/: pom.xml
order/order-rest/: pom.xml
order/order-rest/src/main/resources/: bootstrap.yaml
order/order-rest/src/main/resources/backup_kafka/: server.properties
order/order-rest/src/main/resources/kafka/: server.properties
order/order-rest/src/main/sql/: 01-init-databases.sql
order/order-service/: pom.xml
(+34 files in other folders)
